{
  "ConnectionStrings": {
    "DatabaseConnection": "User ID =postgres;Password=Postgres@2020;Server=localhost;Port=5432;Database=fs_service; Integrated Security=true;Pooling=true;"
  },
  "Jwt": {
    "Key": "0e4cd6a9-7b24-45bf-b099-e61fc183ed68",
    "Issuer": "fs-api",
    "Audience": "mobile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}